{
	"name": "@deliciousmonster/harper-process-guard",
	"version": "0.1.0",
	"description": "Stale-lock repair and once-per-process coordination for Harper components that spawn long-lived child processes",
	"keywords": [
		"harper",
		"harperdb",
		"pid",
		"supervisor",
		"child-process",
		"worker-threads"
	],
	"type": "module",
	"license": "Apache-2.0",
	"engines": {
		"node": "^22.18.0 || >=24.0.0"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist/",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/deliciousmonster/harper-process-guard.git"
	},
	"homepage": "https://github.com/deliciousmonster/harper-process-guard#readme",
	"bugs": {
		"url": "https://github.com/deliciousmonster/harper-process-guard/issues"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "oxlint",
		"test": "npm run build && node --test \"test/**/*.test.js\"",
		"ci:local": "node scripts/ci-local.js",
		"prepublishOnly": "npm run build"
	},
	"private": true,
	"devDependencies": {
		"@types/node": "^24.0.0",
		"oxlint": "1.78.0",
		"prettier": "^3.3.0",
		"typescript": "^5.6.0"
	}
}
