{
	"name": "@deliciousmonster/harper-process-guard",
	"version": "0.1.0",
	"description": "One winner per node for a long-lived child process: a compare-and-swap PID lock, identification by argv, supervision, and a reaper that outlives the host",
	"keywords": [
		"pid",
		"pidfile",
		"lock",
		"supervisor",
		"child-process",
		"worker-threads",
		"harper",
		"harperdb"
	],
	"type": "module",
	"license": "Apache-2.0",
	"engines": {
		"node": "^22.18.0 || >=24.0.0"
	},
	"exports": {
		".": "./src/index.js",
		"./package.json": "./package.json"
	},
	"files": [
		"src/",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/deliciousmonster/harper-process-guard.git"
	},
	"homepage": "https://github.com/deliciousmonster/harper-process-guard#readme",
	"bugs": {
		"url": "https://github.com/deliciousmonster/harper-process-guard/issues"
	},
	"scripts": {
		"typecheck": "tsc --noEmit",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "oxlint",
		"test": "node --test \"test/**/*.test.js\"",
		"ci:local": "node scripts/ci-local.js"
	},
	"devDependencies": {
		"@types/node": "^26.0.0",
		"oxlint": "1.81.0",
		"prettier": "^3.9.6",
		"typescript": "^7.0.2",
		"yaml": "^2.9.0"
	}
}
