{
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"lib": ["ES2022"],
		// TS7 stops auto-including node_modules/@types; without "types": ["node"] every
		// `process` reference dies on TS2591.
		"types": ["node"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist", "test", "**/*.test.ts"]
}
